{
  "appId": "com.adsyclub.app",
  "appName": "AdsyClub",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "adsyclub.com",
      "*.adsyclub.com",
      "localhost",
      "127.0.0.1"
    ]
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "APK",
      "signingType": "apksigner"
    },
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "scheme": "AdsyClub"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
